# Android-Intsrumentation-Test-Example

./: .gitignore  README.md  build.gradle  testing.gradle
app/: build.gradle  testing.gradle  ui-tests.gradle
app/src/androidTest/java/com/github/grishberg/instrumentaltestsample/: ExampleInstrumentedTest.java  MainActivityTest.java  TabletTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/grishberg/instrumentaltestsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/grishberg/instrumentaltestsample/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/grishberg/instrumentaltestsample/: RunTestPlugin.groovy  TestArgsProvider.groovy
gradle/wrapper/: gradle-wrapper.properties
