Task createAndRunEmulatorsTask = project.tasks.findByName('createAndRunEmulators')
Task stopEmulatorsTask = project.tasks.findByName("stopEmulators")
stopEmulatorsTask.mustRunAfter "connectedAndroidTest"

// configurations for emulators, you can add several emulators : test_phone, test_tablet, e.t.c.
emulatorConfigs {
    test_phone {
        displayWidth = 768
        displayHeight = 1280
        displayDensity = 320
        apiLevel = 26
        diskSize = 2048
    }
}

emulatorManagerConfig {
    waitingTimeout = 60 * 5 * 1000
    //androidSdkPath = 'deps/android-sdk/sdk'
    additionalEmulatorParameters = "-no-audio"
    installSystemImageIfNotExists = true
}
/**
 * Setup install apk and test apk
 */
def installApkTask = project.tasks.create("installApk") {
    dependsOn('installDebug', 'installDebugAndroidTest')
    finalizedBy(stopEmulatorsTask, "connectedAndroidTest")
    mustRunAfter createAndRunEmulatorsTask
}

/**
 * Starts creating emulators and running instrumental tests.
 */
project.tasks.create("startConnectedTest") {
    finalizedBy createAndRunEmulatorsTask
    finalizedBy installApkTask
    finalizedBy 'assembleDebug'
    finalizedBy 'assembleAndroidTest'
}
