apply plugin: 'groovy'

repositories {
    google()
    jcenter()
}
dependencies {
    compile 'com.android.tools.build:gradle:3.0.1'

    compile 'com.github.grishberg:android-instrumental-test-runner:0.1.8'
    compile 'com.github.grishberg:android-emulator-manager:0.3.2'
}

dependencies {
    compile gradleApi()
}
